{
  "tasks": {
    "dev:server": "deno run -A --watch server.ts",
    "dev:client": "deno run -A --watch client.ts",
    "client": "deno run -A client.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
